body{
    font-family:'Courier New', Courier, monospace;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.data{
    width: 100%;
    height: 1000px;
}
.Main{
    background-color: rgb(210, 210, 210);
    display: grid;
    grid-template-columns: 1fr 3fr ;
    height: 1050px;
    padding: 80px;
    width:auto;
    
}
.main-1{
    padding: 40px;
    padding-bottom: 0px;
    background-color: lightblue;
    height: 900px;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 7px;
    box-shadow: inset 0px 3px 26px rgb(96,96,96);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.s_row{
    height: 60px;
}
.form-mainn{
    border-radius: 40px;
    background-color: white;
    height: 40px;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 50px;
    justify-content: center;
    align-items: center;
}
.search-input-area{
    margin-left: 20px;
    padding: 20px;
    width: 86%;
    height: 40px;
    border: none;
    font-size: larger;
    outline: none;
}
.btn{
    cursor: pointer;
    height: 40px;
    width: 15%;
    border: none;
    padding-right: 20px;
    background-color: transparent;
}
.s-btn{
    height: 30px;
}
.info{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
    height: 700px;
    background: rgba(0, 0, 0, 0.086);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 3px solid rgba(255, 255, 255, 0.3);
    padding: 30px;
}
.main-img{
    height: 370px;
}
.main-details{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
    text-align: center;
    height: 320px;
}

#temperature span{
    color: #fff;
    font-size: 80px;
}
#temperature{
    color: #0d2a3e;
    font-size: 40px;
} 
#cityName{
    color: rgb(255, 255, 255);
    font-size: 80px;
} 
.title{
    color: #0d2a3e;
    font-size: 30px;
}  
.main-2{
    box-shadow: inset 5px 3px 26px rgb(96,96,96);
    padding: 40px;
    padding-bottom: 0px;
    background: linear-gradient(45deg,
    rgb(255, 115, 0),
    rgb(221, 155, 100),
    rgb(83, 196, 233),
    rgb(124, 173, 190),
    #FFECD6
    );
    height: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 30px;
    padding-left: 30px;
    padding-right: 30px;
    border-top-right-radius:10px;
    border-bottom-right-radius:10px;
}
.section{
    border-radius: 30px;
    height: 200px;
    background: rgba(34, 67, 113, 0.50);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 3px solid rgba(255, 255, 255, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align:center;
}
.txt{
    font-weight: bolder;
    font-size: 40px;
    margin-bottom: 30px;
}
.main-section-logo{
    margin-top: 30px;
    height: 100px;
}
.weat-input2{
    margin-top: 20px;
    font-size: 30px;
}
.weat-input{
    font-size: 30px;
    color: white;
}
.CRN{
    display: grid;
    grid-template-columns: 6fr;
    height: 30px;
    text-align: center;
    background-color: #3a3b3b;
    color: #FFECD6;
}
.CRN p{
    width: 100%;
}
@media (max-width: 1832px) and (min-width:1475px)   {
    .Main {
        grid-template-columns: 1fr 3fr;
        
    }
    .main-1{
        grid-template-columns: 1fr;
    }
    .form-mainn{
        grid-template-columns: 1fr 50px;
    }
    .info{
        grid-template-columns: 1fr;
    }
    .main-details{
        grid-template-columns: 1fr;
    }
    .main-2{
        grid-template-columns: 1fr 1fr 1fr;
    }
  }
  @media (max-width: 1470px) and (min-width:1264px)  {
    /* .Main {
        grid-template-columns: 1fr 2fr;
        height: 1100px;
    } */
    .Main {
        grid-template-columns: 1fr 2fr;
        width:fit-content;
    }
    .main-1{
        grid-template-columns: 1fr;
    }
    .form-mainn{
        grid-template-columns: 1fr 50px;
    }
    .info{
        grid-template-columns: 1fr;
    }
    .main-details{
        grid-template-columns: 1fr;
    }
    .main-2{
        grid-template-columns: 1fr 1fr;
    }
    .section{
        height: 150px;
    }
    .main-section-logo{
        height: 70px;
    }
    .txt{
        margin-top: 30px;
        margin-bottom: 5px;
        font-weight: bolder;
        font-size: 30px;
    }
    .weat-input2{
        margin-top: 10px;
        font-size: 30px;
    }
  }
  @media (max-width: 1260px) and (min-width:915px){
    .data{
        width: 100%;
        height: 1000px;
    }
    .Main {
        grid-template-columns: 1fr 2fr;
        height: 1100px;
        width:fit-content;
    }
    .main-1{
        grid-template-columns: 0.5fr;
    }
    .form-mainn{
        grid-template-columns: 1fr 50px;
    }
    .info{
        grid-template-columns: 1fr;
    }
    .main-details{
        grid-template-columns: 1fr;
    }
    .main-2{
        grid-template-columns: 1fr 1fr;
        row-gap: 0px;
    }
    .section{
        height: 130px;
    }
    .main-section-logo{
        margin-top: 20px;
        height: 50px;
    }
    .weat-input2{
        /* margin-top: 0px; */
        font-size: 20px;
    }
    .txt{
        margin-top: 30px;
        margin-bottom: 5px;
        font-weight: bolder;
        font-size: 30px;
    }
    .weat-input{
        margin-top: 0px;
        font-size: 20px;
        color: white;
        margin-bottom: 10px;
    }
    .CRN{
        width: auto;
    }
    }
    @media (max-width: 910px) and (min-width:100px)
    {
        .data{
            width: 100%;
            height: 1000px;
        }
        .Main {
            grid-template-columns: 1fr;
            row-gap: 0px;
            height: 2400px;
            width: max-content;
            padding: 40px;
        }
        .main-1{
            grid-template-columns: 0.5fr;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
        }
        .form-mainn{
            grid-template-columns: 1fr 50px;
        }
        .info{
            grid-template-columns: 1fr;
        }
        .main-details{
            grid-template-columns: 1fr;
        }
        .main-2{
            grid-template-columns: 1fr ;
            row-gap: 0px;
            height: 1400px;
            border-top-right-radius:0px;
            border-bottom-right-radius:0px;
        }
        .section{
            height: 130px;
        }
        .main-section-logo{
            margin-top: 20px;
            height: 50px;
        }
        .weat-input2{
            /* margin-top: 0px; */
            font-size: 20px;
        }
        .txt{
            margin-top: 30px;
            margin-bottom: 5px;
            font-weight: bolder;
            font-size: 30px;
        }
        .weat-input{
            margin-top: 0px;
            font-size: 20px;
            color: white;
            margin-bottom: 10px;
        }
        .CRN{
            width: auto;
            vertical-align: middle;
        }
    }
  